stepzen/schema/mountains.graphql

type Mountain {
  title: String!
  description: String
  height: String
  countries: [String]
  continent: String
  image: String
  dir: String
  path: String
  slug: String
  updatedAt: String

}

type Query {
  mountains: [Mountain] @rest(endpoint: "https://api.nuxtjs.dev/mountains")
}

type debug {
  args: JSON
  data: JSON
  files: JSON
  form: JSON
  headers: JSON
  json: JSON
  method: String
  url: String
}

type Query {
  debugger(id: String!): debug
    @rest(endpoint: "https://httpbin.org/anything/$id")
}
